================================================================================
ARUGIL.APP - HOSTINGER DEPLOYMENT GUIDE
================================================================================

DOMAIN: https://arugil.app
TECH STACK: Laravel 10 + PostgreSQL (Supabase) + Sanctum API

================================================================================
STEP-BY-STEP DEPLOYMENT FOR HOSTINGER
================================================================================

STEP 1: UPLOAD FILES TO HOSTINGER
----------------------------------
1. Login to Hostinger hPanel (https://hpanel.hostinger.com)
2. Click "File Manager"
3. Navigate to "public_html" folder
4. Click "Upload" and select arugil-app-hostinger.zip
5. After upload completes, right-click the zip file → "Extract"
6. Delete the zip file after extraction

STEP 2: CREATE .env FILE
-------------------------
1. In File Manager, right-click in public_html → "New File"
2. Name it: .env
3. Right-click .env → "Edit"
4. Copy and paste this (UPDATE APP_KEY after generating):

APP_NAME="Arugil"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://arugil.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db.ijxgsvycvepjekmfkpag.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Supernatural*123ithotstech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

5. Save the file (DO NOT close yet, we'll update APP_KEY soon)

STEP 3: ACCESS SSH TERMINAL
----------------------------
1. In hPanel, click "Advanced" → "SSH Access"
2. Click "Launch" or "Open Terminal"
3. You should see a terminal window

STEP 4: RUN SETUP COMMANDS
---------------------------
Copy and paste these commands ONE BY ONE:

# Navigate to your website folder
cd ~/public_html

# Install dependencies (this may take 2-3 minutes)
composer install --optimize-autoloader --no-dev

# Generate application key
php artisan key:generate

# Set permissions
chmod -R 775 storage
chmod -R 775 bootstrap/cache

# Link storage for uploaded files
php artisan storage:link

# Run database migrations (creates all tables)
php artisan migrate --force

# Seed admin user
php artisan db:seed --force

# Cache for better performance
php artisan config:cache
php artisan route:cache
php artisan view:cache

STEP 5: CONFIGURE WEB ROOT (IMPORTANT!)
----------------------------------------
Your domain needs to point to the 'public' folder:

Option A - Change Document Root (RECOMMENDED):
1. Go to hPanel → Websites → Manage (arugil.app)
2. Find "Document Root" or "Root Directory"
3. Change from "/public_html" to "/public_html/public"
4. Save changes

Option B - If Document Root cannot be changed:
Run these commands in SSH:
cd ~/public_html
mv public/.htaccess ./
mv public/index.php ./
sed -i 's|__DIR__./\.\.|__DIR__|g' index.php

STEP 6: VERIFY INSTALLATION
----------------------------
1. Visit https://arugil.app
   - You should see the homepage

2. Visit https://arugil.app/admin
   - Login with:
     Email: admin@arugil.com
     Password: Admin@1234!

3. Change admin password immediately!

================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE: "500 Internal Server Error"
FIX: 
cd ~/public_html
chmod -R 775 storage bootstrap/cache
php artisan config:clear

ISSUE: "Whoops, looks like something went wrong"
FIX: Make sure APP_KEY is set in .env (run: php artisan key:generate)

ISSUE: "Connection refused" or database errors
FIX: Double check Supabase credentials in .env

ISSUE: Routes not working / 404 errors
FIX: 
1. Make sure mod_rewrite is enabled
2. Check .htaccess exists in web root
3. Run: php artisan route:cache

ISSUE: Images not uploading/displaying
FIX: 
php artisan storage:link
chmod -R 775 storage

ISSUE: Blank white page
FIX: Temporarily enable debugging:
Edit .env and change:
APP_DEBUG=true
Then visit site to see actual error

================================================================================
FILE STRUCTURE (FOR REFERENCE)
================================================================================

If using Document Root = /public_html/public:
public_html/
├── app/
├── config/
├── database/
├── public/          ← Domain points here
│   ├── index.php
│   └── .htaccess
├── routes/
├── storage/
├── vendor/
└── .env

If moved public contents to root:
public_html/         ← Domain points here
├── app/
├── config/
├── index.php        ← Moved from public/
├── .htaccess        ← Moved from public/
├── storage/
└── .env

================================================================================
POST-DEPLOYMENT CHECKLIST
================================================================================

□ Files uploaded and extracted
□ .env file created with correct settings
□ composer install completed successfully
□ APP_KEY generated
□ Permissions set (storage & bootstrap/cache)
□ Storage linked (php artisan storage:link)
□ Migrations run successfully
□ Document root pointing to public folder
□ Homepage loads (https://arugil.app)
□ Admin panel accessible (/admin)
□ Admin login works
□ Default password changed
□ Caches enabled (config, route, view)

================================================================================
IMPORTANT NOTES
================================================================================

✓ Default Admin: admin@arugil.com / Admin@1234!
✓ Change password after first login!
✓ Database already exists on Supabase (no need to create)
✓ API available at: https://arugil.app/api/v1/
✓ File uploads go to: storage/app/public/

For support: Contact Hostinger support or Laravel documentation

================================================================================
